<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/demo_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        android:text="Ui demo"/>

    <Button
        android:id="@+id/demo_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animation demo"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/demo_ui" />

    <Button
        android:id="@+id/demo_emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emoji demo"
        android:textAllCaps="false"
        android:theme="?android:attr/borderlessButtonStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/demo_animation" />
    <Button
        android:id="@+id/demo_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification demo"
        android:textAllCaps="false"
        android:theme="?android:attr/borderlessButtonStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/demo_emoji" />
    <Button
        android:id="@+id/demo_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View pager demo"
        android:textAllCaps="false"
        android:theme="?android:attr/borderlessButtonStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/demo_notif" />
</android.support.constraint.ConstraintLayout>