<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />
    <Button
        android:id="@+id/send_base_notification_btn"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send base notification"/>
    <Button
        android:id="@+id/send_expandable_notification_btn"
        android:layout_below="@id/send_base_notification_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send expandable notification"/>
    <Button
        android:id="@+id/cancel_notification_btn"
        android:layout_below="@id/send_expandable_notification_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel all"/>

</RelativeLayout>